apiVersion: v1
kind: Namespace
metadata:
    creationTimestamp: "2025-07-11T14:26:30Z"
    name: core
    resourceVersion: "2638977115"
    uid: 193fb1df-7fba-4205-894a-aba4c28e060d
spec:
    finalizers:
        - kubernetes
status:
    phase: Active
