# auth-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: auth
type: Opaque
stringData:
  DB_USER: "auth_user"
  DB_PASSWORD: "auth_pass"
  JWT_SECRET_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
    eyJ1c2VybmFtZSI6InVzZXIxIiwiZXhwIjoxNTQ3OTc0MDgyfQ.
    2Ye5_w1z3zpD4dSGdRp3s98ZipCNQqmsHRB9vioOx54"