apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: auth-microservices-ingress
    namespace: auth
    annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$2
        nginx.ingress.kubernetes.io/use-regex: "true"
        nginx.ingress.kubernetes.io/proxy-body-size: "50m"
        nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
        nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
    ingressClassName: nginx
    rules:
        - host: auth-c9a4c1e532-auth.apps.ir-central1.arvancaas.ir
          http:
              paths:
                  # Auth HTTP service
                  - path: /auth(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: auth-http
                            port:
                                number: 8082
                  # Manage service
                  - path: /manage(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: manage
                            port:
                                number: 8080
                  # Health service
                  - path: /health(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: health-service
                            port:
                                number: 80
                  # Auth service Swagger UI
                  - path: /auth/swagger-ui(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: auth-http
                            port:
                                number: 8082
                  # Manage service Swagger UI
                  - path: /manage/swagger-ui(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: manage
                            port:
                                number: 8080
