apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: manage-ingress
    namespace: auth
spec:
    ingressClassName: nginx
    rules:
        - host: manage-c9a4c1e532-auth.apps.ir-central1.arvancaas.ir
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: manage
                            port:
                                number: 8080
