apiVersion: v1
kind: ConfigMap
metadata:
    name: nginx-configuration
    namespace: ingress-nginx
data:
    use-forwarded-headers: "true"
    compute-full-forwarded-for: "true"
    use-proxy-protocol: "true"
    # Additional settings for Swagger UI support
    proxy-buffer-size: "16k"
    proxy-buffers-number: "8"
    client-header-buffer-size: "16k"
    large-client-header-buffers: "4 16k"
    # Enable sub_filter module for path rewriting
    http-snippet: |
        sub_filter_once off;
        sub_filter_types *;
