apiVersion: v1
kind: ConfigMap
metadata:
    name: manage-configmap
    namespace: manage
data:
    app.env: |
        DB_HOST=mysql.auth
        DB_PORT=3306
        DB_USER=root
        DB_PASSWORD=auth_pass
        DB_NAME=authdb
        SERVER_PORT=8080
